{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCS": "Data Source=expense-tracker.chy8imqmswf6.us-east-1.rds.amazonaws.com;Database=database;User Id=admin;Password=CAZN0DA6t001K9TUaHKd;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "TokenSecret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNMNanabarUser",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient"
  },

  "AllowedHosts": "*"
}
